
#essas 3 inf sao necessarias para que spring data conciga se conectar com o banco de dados da aplicacao

# aqui e onde fica as configuracoes do projeto___url de conexao com bando de dados, logn e a senha

#pass a url de conexao com banco de dados




Spring.datasource.url=jdbc:mysql://localhost/vollmed_api
Spring.datasource.username=root
Spring.datasource.password=220820re
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#vai imprimir as requisicoes do meu mysql a cada vez que eu atualizar
Spring.jpa.show-sql=true

#vai formatar oque esta imprimindo com a funcao de cima deixando mais organizado
spring.jpa.properties.hibernate.format_sql=true